# libreria

./: pom.xml
src/main/java/com/example/Ejercicio/back/: Application.java
src/main/java/com/example/Ejercicio/back/Job/: EmailJob.java
src/main/java/com/example/Ejercicio/back/dto/: LibroDTO.java
src/main/java/com/example/Ejercicio/back/exception/: UserNotFoundException.java
src/main/java/com/example/Ejercicio/back/model/: Autor.java  Categoria.java  Libro.java  Mail.java
src/main/java/com/example/Ejercicio/back/repository/: AutorRepo.java  CategoriaRepo.java  LibroRepo.java  MailRepo.java
src/main/java/com/example/Ejercicio/back/resource/: AutorResource.java  CategoriaResource.java  LibroResource.java  MailResource.java
src/main/java/com/example/Ejercicio/back/services/: AutorService.java  AutorServices.java  CategoriaService.java  CategoriaServices.java  LibroService.java  LibroServices.java  MailServices.java
src/main/resources/: application.yml
src/test/java/com/example/Ejercicio/back/: ApplicationTests.java
